[33mcommit 288ee3b860acea860d151285ea604949cf5074d9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: ValeriyaTardakova <valeriya_tardakova@bk.ru>
Date:   Tue Aug 10 01:21:37 2021 +0300

    добавлены файлы  картинки иконки  и другие

[33mcommit aa00a5f8ea9183eb9d5832611ec07faa407fdb66[m[33m ([m[1;31morigin/main[m[33m)[m
Author: ValeriyaTardakova <valeriya_tardakova@bk.ru>
Date:   Tue Aug 10 01:03:25 2021 +0300

    исправлены ошибки:перенесены  папки из common  видщсл

[33mcommit 77284755ca4fd0fa2520ed124ac88314a0167fb6[m
Author: ValeriyaTardakova <valeriya_tardakova@bk.ru>
Date:   Tue Aug 10 00:59:10 2021 +0300

    footer

[33mcommit 71e9eb1c02cdf66b34b34b5209bec8a267d61e36[m
Author: ValeriyaTardakova <valeriya_tardakova@bk.ru>
Date:   Tue Aug 10 00:53:50 2021 +0300

    staff

[33mcommit a53e5add9094cbf66f01fa9c6d8daaaa57584d6e[m
Author: ValeriyaTardakova <valeriya_tardakova@bk.ru>
Date:   Tue Aug 10 00:52:57 2021 +0300

    location

[33mcommit 369eea8020c7cf719f8682999596c5ca7edadf93[m
Author: ValeriyaTardakova <valeriya_tardakova@bk.ru>
Date:   Tue Aug 10 00:47:40 2021 +0300

    add header

[33mcommit 37f3ef22cd2c71dcdce844cf09a6fc973a59056a[m
Author: ValeriyaTardakova <valeriya_tardakova@bk.ru>
Date:   Tue Aug 10 00:46:10 2021 +0300

    add location

[33mcommit 13a260154bfc25405143c9e3df8f1a8b792c970a[m
Author: ValeriyaTardakova <valeriya_tardakova@bk.ru>
Date:   Tue Aug 10 00:44:48 2021 +0300

    add promo

[33mcommit 4700b4860f21e4d059ff29feb0751e6cdcbe7aa6[m
Author: ValeriyaTardakova <valeriya_tardakova@bk.ru>
Date:   Tue Aug 10 00:40:53 2021 +0300

    add services

[33mcommit cdbd2e6aa20a1b9bdb1e06552f357c6d3289d2f3[m
Author: ValeriyaTardakova <valeriya_tardakova@bk.ru>
Date:   Tue Aug 10 00:22:12 2021 +0300

    add siider

[33mcommit a80370381d5c0f41bc696f392d4f9f00335e2e3a[m
Author: ValeriyaTardakova <valeriya_tardakova@bk.ru>
Date:   Tue Aug 10 00:10:36 2021 +0300

    sand-smile-css-tardakova

[33mcommit d844f7cb56478ead5269c56b276a4448bc06631d[m
Author: ValeriyaTardakova <valeriya_tardakova@bk.ru>
Date:   Sun Aug 8 18:02:54 2021 +0300

    разметка

[33mcommit aa9c4e6bf0eb2acac7b8d0addf36b99d995e56d4[m
Author: ValeriyaTardakova <valeriya_tardakova@bk.ru>
Date:   Mon Aug 2 18:49:19 2021 +0300

    Создание репозитория
